.archive-page {
    padding: 120px 20px 40px;

    .categorys-title {
        font-size: 14px;
        position: relative;
        margin: 10px auto;
        padding: 0 30px;
        color: #5f5f5f;

        a {
            color: #5f5f5f;
        }

        &::before {
            position: absolute;
            top: 0;
            left: -15px;
            padding: 0 30px;
            content: '#';
            color: #eb5055;
        }
    }

    .post-list-item-container {
        border: 1px solid rgba(184,197,214,.2);
        border-radius: 3px;
        background: #fff;
        -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.04);
        box-shadow: 0 1px 4px rgba(0,0,0,.04);

        .item-label {
            height: 95px;
            background: #fff;

            .item-title a {
                font-size: 14px;
                display: block;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                color: #313131;
            }

            .item-meta .item-meta-date {
                padding-bottom: 5px;
                padding-left: 5px;
                color: #5f5f5f;
            }
        }
    }
}
