#directory {
    position: fixed;
    z-index: 0;
    top: 100px;
    display: inline-block;
    text-align: left;

    li, ul {
        margin: 0;
        padding-left: 0;
        list-style: none;
    }

    > ul {
        position: relative;
        border-left: 1px solid #ddd;

        > li::before {
            position: relative;
            top: 0;
            left: -4px;
            display: inline-block;
            width: 7px;
            height: 7px;
            content: '';
            border-radius: 50%;
            background-color: #eb5055;
        }
    }

    ul li {
        a {
            display: inline-table;
            margin-left: 5px;
            white-space: nowrap;
        }

        ul li {
            a {
                margin-left: 20px;
                white-space: nowrap;
                color: #5f5f5f;
            }

            ul li a {
                margin-left: 30px;
                color: #5f5f5f;
            }
        }
    }

    a:hover {
        color: #eb5055;
    }
}