.search-page {

    .search-box {
        line-height: 40px;
        position: relative;
        top: -1px;
        display: inline-block;
        width: 100%;
        height: 40px;
        padding: 0;
        border: none;
        border-radius: 3px;

        .input {
            font-size: 14px;
            line-height: 40px;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 40px;
            padding: 0 40px 0 18px;
            color: #313131;
            border: 1px solid rgba(184,197,214,.2);
            border-radius: 20px;
            outline: 0;
            background-color: #fff;
            -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.04);
            box-shadow: 0 1px 4px rgba(0,0,0,.04);
            -webkit-appearance: none;
        }

        .spsubmit {
            line-height: 42px;
            float: right;
            margin-right: 15px;
            outline: 0;
            background-color: transparent;
        }
    }

    .search-tags {
        margin: 0;
        padding: 15px 0;
        text-align: center;

        p {
            margin: 20px 0 0;
        }

        a {
            font-size: 13px;
            display: inline-block;
            margin: 10px 8px 0 0;
            padding: 2px 15px;
            -webkit-transition-duration: .4s;
            transition-duration: .4s;
            letter-spacing: 0;
            border-radius: 15px;
            -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.04);
            box-shadow: 0 1px 4px rgba(0,0,0,.04);
        }
    }

    .search-tags-hr {
        display: block;
        width: 55px;
        height: 2px;
        margin: 20px auto 10px;
    }
}
