.talks-page {
    padding: 50px 20px 0;
}

.talk-item-list {
    border-left: 3px solid #767676;
}

.talk-item {
    margin-bottom: 15px;

    &:before {
        content: '';
        width: 12px;
        color: #fff;
        height: 12px;
        border-radius: 50%;
        margin: 11px 0 0 -8px;
        display: inline-block;
        background-color: #38b7ea;
        float: left;
    }

    .talk-content {
        margin-left: 25px;
        padding: 10px;
        display: block;
        background: #fff;
        -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);

        .talk-time {
            display: inline-block;
            width: 120px;
        }
    }
}

