@import "_basic.less";
@import "_browsehappy.less";
@import "_bgColor.less";

.text-white {
    color: #fff !important;
}

.post-page {
    &.main-content {
        margin-top: 0;
    }

    p {
        text-indent: 2em; //首行缩进2个字符
        margin-bottom: 15px;
    }
}

.MathJax_Display {
    overflow-x: auto;
    overflow-y: hidden;
}

.MathJax {
    outline: 0;

    span {
        font-size: 15px;
    }
}

#instantclick-bar {
    background-color: #eb5055;
}

.icon-search {
    position: relative;
    z-index: 1;
    display: inline-block;
    width: 13px;
    height: 13px;
    margin: 2px 0 0 3px;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    color: #313131;
    border: solid 2px currentColor;
    border-radius: 50%;

    &:before {
        position: absolute;
        top: 11px;
        left: 3px;
        width: 2px;
        height: 4px;
        content: '';
        background-color: currentColor;
    }
}

.icon-menu {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 12px;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    -webkit-transition-timing-function: cubic-bezier(.61,.04,.17,1.32);
    transition-timing-function: cubic-bezier(.61,.04,.17,1.32);

    .middle {
        position: absolute;
        top: 50%;
        left: -.25em;
        display: inline-block;
        width: 20px;
        height: 2px;
        margin-top: -1px;
        -webkit-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;
        background: #313131;
    }

    &:after, &:before {
        position: absolute;
        left: -.25em;
        width: 20px;
        height: 2px;
        content: '';
        -webkit-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;
        -webkit-transform-origin: 50% 50% 0;
        -ms-transform-origin: 50% 50% 0;
        transform-origin: 50% 50% 0;
        background: #313131;
    }

    &:after {
        bottom: 0;
    }

    &:before {
        top: 0;
    }
}

.header {
    line-height: 68px;
    position: fixed;
    z-index: 10;
    top: 0;
    display: block;
    width: 100%;
    height: 70px;
    padding: 0;
    text-align: right;
    -webkit-box-shadow: 0 1px 5px rgba(0,0,0,.1);
    -moz-box-shadow: 0 1px 5px rgba(0,0,0,.1);
    box-shadow: 0 1px 5px rgba(0,0,0,.1);

    &.animated {
        -webkit-animation-duration: .5s;
        animation-duration: .5s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;

        &.slideUp {
            -webkit-animation-name: slideUp;
            animation-name: slideUp;
        }

        &.slideDown {
            -webkit-animation-name: slideDown;
            animation-name: slideDown;
        }
    }
}

.navbar-container {
    position: relative;
    width: 1040px;
    max-width: 100%;
    height: 70px;
    margin: 0 auto;
}

.navbar-logo {
    font-size: 22px;
    line-height: 22px;
    position: absolute;
    top: 50%;
    left: 0;
    display: block;
    width: auto;
    max-width: 50%;
    height: 22px;
    margin-top: -10px;
    margin-left: 25px;
    text-decoration: none;

    img {
        width: auto;
        height: 22px;
        outline: 0;
    }
}

.navbar-menu {
    z-index: 10;
    display: inline-block;
    width: auto;
    padding-right: 5px;

    a {
        font-size: 14px;
        padding: 0 15px;

        &.current {
            color: #eb5055;
        }
    }
}

.navbar-mobile-menu {
    line-height: 70px;
    z-index: 1;
    display: none;
    width: 28px;
    padding: 0 45px 0 10px;
    cursor: pointer;

    &:active, &:hover {
        cursor: pointer;
    }

    li {
        position: relative;
        display: inline;
        margin: 0;
        text-decoration: none;
    }

    ul {
        position: absolute;
        z-index: 1;
        top: 100%;
        overflow: hidden;
        clip: rect(1px,1px,1px,1px);
        margin: 0 0 0 -95px;
        padding: 0;
        -webkit-transition: -webkit-transform .3s;
        transition: -webkit-transform .3s;
        transition: transform .3s;
        -webkit-transform: translate(120px,0);
        -ms-transform: translate(120px,0);
        transform: translate(120px,0);
        text-indent: 0;

        li a {
            font-size: 15px;
            line-height: 2.2;
            display: block;
            width: 140px;
            margin: 0;
            padding: 8px 25px;
            background-color: #eee;
        }
    }
}

.navbar-mobile-menu:active:before,
.navbar-mobile-menu:hover:before {
    -webkit-animation: pointer-ball .3s ease 1;
    animation: pointer-ball .3s ease 1;
    -webkit-animation-timing-function: cubic-bezier(.61,.04,.17,1.32);
    animation-timing-function: cubic-bezier(.61,.04,.17,1.32);
}

.navbar-mobile-menu:active .icon-menu,
.navbar-mobile-menu:hover .icon-menu {
    -webkit-transform: rotateZ(360deg);
    -ms-transform: rotateZ(360deg);
    transform: rotateZ(360deg);
}

.navbar-mobile-menu:active .icon-menu.cross .middle,
.navbar-mobile-menu:active .icon-menu.cross:after,
.navbar-mobile-menu:active .icon-menu.cross:before,
.navbar-mobile-menu:hover .icon-menu.cross .middle,
.navbar-mobile-menu:hover .icon-menu.cross:after,
.navbar-mobile-menu:hover .icon-menu.cross:before {
    background: #eb5055;
}

.navbar-mobile-menu:active .icon-menu.cross .middle,
.navbar-mobile-menu:hover .icon-menu.cross .middle {
    opacity: 0;
}

.navbar-mobile-menu:active .icon-menu.cross:after,
.navbar-mobile-menu:hover .icon-menu.cross:after {
    bottom: 5px;
    -webkit-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    transform: rotate(135deg);
}

.navbar-mobile-menu:active .icon-menu.cross:before,
.navbar-mobile-menu:hover .icon-menu.cross:before {
    top: 5px;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-box-shadow: 0 0 0 #fff;
    box-shadow: 0 0 0 #fff;
}

.navbar-mobile-menu:active > ul, .navbar-mobile-menu:focus > ul, .navbar-mobile-menu:hover > ul {
    overflow: inherit;
    clip: inherit;
    -webkit-transition: -webkit-transform .3s;
    transition: -webkit-transform .3s;
    transition: transform .3s;
    -webkit-transform: translateX(0) translateY(0) translateZ(0);
    transform: translateX(0) translateY(0) translateZ(0);
}

.navbar-search {
    line-height: 70px;
    display: inline-block;
    width: 20px;
    padding: 0 40px 0 0;
    cursor: pointer;
}

.navbar-search:active > form, .navbar-search:focus > form, .navbar-search:hover > form {
    overflow: inherit;
    clip: inherit;
    -webkit-transition: opacity .5s ease-in-out;
    transition: opacity .5s ease-in-out;
    opacity: 1;
}

.navbar-search:active > .icon-search, .navbar-search:focus > .icon-search, .navbar-search:hover > .icon-search {
    color: #eb5055;
}

.navbar-search form {
    line-height: 30px;
    position: absolute;
    top: 50%;
    right: 0;
    display: block;
    overflow: hidden;
    clip: rect(1px,1px,1px,1px);
    width: auto;
    max-width: 60%;
    height: 30px;
    margin-top: -15px;
    padding-right: 10px;
    opacity: 0;

    .search-box {
        line-height: 30px;
        position: relative;
        top: -1px;
        display: inline-block;
        width: 400px;
        max-width: 100%;
        height: 30px;
        padding: 0;
        border: none;
        border-radius: 3px;

        input {
            font-size: 14px;
            line-height: 30px;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 30px;
            padding: 0 40px 0 18px;
            color: #313131;
            border: 1px solid #eb5055;
            border-radius: 20px;
            outline: 0;
            background-color: #fff;
            -webkit-appearance: none;
        }
    }
}


.main-content {
    position: relative;
    max-width: 940px;
    margin: 70px auto;
    -webkit-animation: fade-in .5s;
    animation: fade-in;
    animation-duration: .5s;
}

.index-page {
    padding: 50px 20px 0;

    .post-list-item-container {

        .item-label {
            padding: 10px 20px 40px;
        }
    }
}

.talks-page {
    padding: 50px 20px 0;
}

.talk-item-list {
    border-left: 3px solid #767676;
}

.talk-item {
    margin-bottom: 15px;

    &:before {
        content: '';
        width: 12px;
        color: #fff;
        height: 12px;
        border-radius: 50%;
        margin: 11px 0 0 -8px;
        display: inline-block;
        background-color: #38b7ea;
        float: left;
    }

    .talk-content {
        margin-left: 25px;
        padding: 10px;
        display: block;
        background: #fff;
        -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);

        .talk-time {
            display: inline-block;
            width: 120px;
        }
    }
}



.post-item-list {
    position: relative;
    display: block;
    overflow: hidden;
}

.post-item {
    float: left;
    width: 33.3333%;
    height: auto;
    padding: 15px;
    align-items: center;
}

.post-list-item-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding: 0;
    border-radius: 3px;
    background-color: #fff;
    -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.04);
    box-shadow: 0 1px 4px rgba(0,0,0,.04);

    &:hover {
        -webkit-box-shadow: 2px 2px 4px rgba(0,0,0,.1);
        box-shadow: 2px 2px 4px rgba(0,0,0,.1);

        .item-thumb {
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            transform: scale(1.1);
            -webkit-filter: blur(3px);
            -moz-filter: blur(3px);
            filter: blur(3px);
        }

        .item-desc {
            background-color: rgba(0,0,0,.5);
        }

        .item-desc p {
            -webkit-animation: fade-in .5s;
            animation: fade-in;
            animation-duration: .5s;
            opacity: 1;
        }
    }

    .item-thumb {
        position: relative;
        display: inherit;
        height: 250px;
        -webkit-transition: -webkit-transform .5s ease,filter .5s ease;
        -moz-transition: -moz-transform .5s ease,filter .5s ease;
        transition: transform .5s ease,filter .5s ease;
        background-position: 50% 50%;
        background-size: cover;

        img {
            height: 100%;
        }
    }

    .item-desc {
        position: absolute;
        top: 0;
        overflow: hidden;
        width: 100%;
        height: 100%;
        padding: 40px 28px;
    }

    .item-desc p {
        font-size: 14px;
        margin: 0;
        padding: 0;
        word-break: break-all;
        opacity: 0;
        color: #fff;
    }

    .item-slant {
        position: absolute;
        z-index: 0;
        right: 0;
        bottom: 50px;
        left: 0;
        width: 110%;
        min-height: 100px;
        -webkit-transform: rotate(7deg) translate(-10px,0);
        -ms-transform: rotate(7deg) translate(-10px,0);
        transform: rotate(7deg) translate(-10px,0);
        background-color: #fff;

        &.reverse-slant {
            -webkit-transform: rotate(-10deg) translate(10px,-10px);
            -ms-transform: rotate(-10deg) translate(10px,-10px);
            transform: rotate(-10deg) translate(10px,-10px);
            opacity: .7;
            background-color: #f68e5f;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
    }

    .item-label {
        position: relative;
        height: 130px;
        padding: 25px 20px 40px;
        background-color: #fff;

        .item-title a {
            font-size: 17px;
            line-height: 17px;
            word-break: break-all;
            color: #313131;
        }

        .item-meta {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 100%;
            padding: 0 15px 15px;
            text-align: right;

            .item-meta-cat a {
                font-size: 13px;
                position: relative;
                float: right;
                margin-right: 10px;
                padding: 10px 0;
                text-align: right;
                text-transform: none;
                color: #5f5f5f;
            }

            .item-meta-date {
                font-size: 12px;
                position: relative;
                float: left;
                padding-top: 9px;
                padding-left: 9px;
                text-align: right;
                text-transform: none;
                color: #f1f1f1;
            }

            .item-meta-ico {
                display: inline-block;
                float: right;
                width: 42px;
                height: 42px;
                border: 1px solid #eaeaea;
                border-radius: 50%;
            }
        }
    }
}

.post-header-thumb {
    position: relative;
    width: 100%;
    height: 300px;
    margin-top: 70px;
}

.post-header-thumb-op {
    position: absolute;
    width: 100%;
    width: 100%;
    height: 300px;
    background-position: center;
    background-size: cover;
    -webkit-filter: blur(4px);
    -moz-filter: blur(4px);
    filter: blur(4px);
}

.post-header-thumb-cover {
    position: relative;
    width: 100%;
    height: 300px;
    margin-top: 70px;
    background-color: rgba(0,0,0,.5);
    -webkit-box-shadow: 0 1px 5px rgba(0,0,0,.3);
    -moz-box-shadow: 0 1px 5px rgba(0,0,0,.3);
    box-shadow: 0 1px 5px rgba(0,0,0,.3);
}

.post-header-thumb-container {
    position: relative;
    top: 100px;
    max-width: 700px;
    margin: 0 auto;
    padding: 30px 25px 20px;
    -webkit-animation: fade-in .5s;
    animation: fade-in;
    animation-duration: .5s;

    .post-tags {
        border-bottom: none;
    }

    .post-tags a:hover {
        color: #5f5f5f;
        border: 1px solid #f7f7f7;
        outline-style: none;
        background: #f7f7f7;
    }
}

.post-header-thumb-title {
    font-size: 21px;
    font-weight: 500;
    color: #fff;
}

.post-header-thumb-meta {
    color: #fff;

    a {
        color: #fff;
    }
}

.post-page {
    max-width: 700px;
    padding: 30px 25px 20px;
}

.page-page {
    max-width: 700px;
    padding: 130px 25px 20px;
}

.post-content {
    p {
        font-size: 14px;
        word-wrap: break-word;
        word-break: break-word;

        a {
            color: #313131;
            border-bottom: 1px solid #ccc;

            &:hover {
                color: #eb5055;
                border-bottom: 1px solid #eb5055;
            }
        }

        img {
            position: relative;
            display: block;
            overflow: hidden;
            max-width: 100%;
            height: auto;
            margin: 20px auto;
        }
    }

    h1, h2, h3, h4, h5, h6 {
        font-weight: 500;
        position: relative;
        margin: 20px 0;

        &::before {
            font-weight: 600;
            position: absolute;
            top: 0;
            left: -15px;
            content: '#';
            color: #eb5055;
        }
    }

    pre {
        overflow-x: auto;
        margin: 20px 0;
        border-radius: 4px;
        background: #f7f7f7;
        text-shadow: none;

        code {
            line-height: 20px;
            margin: 0;
            padding: 1.3em;
            color: #313131;
            background-color: #f7f7f7;
        }
    }

    img {
        position: relative;
        display: block;
        overflow: hidden;
        max-width: 100%;
        height: auto;
        margin: 0 auto;
    }

    input {

        &.submit {
            display: inline-block;
            padding: 5px 15px;
            color: #fff;
            border: 1px solid #5f5f5f;
            border-radius: 3px;
            outline: 0;
            background-color: #5f5f5f;
        }
    }

    .flinks {
        padding: 0;

        li {
            display: inline-block;
            overflow: hidden;
            width: 32%;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }
}

.post-content p .post-content input.text {
    display: inline-block;
    padding: 5px 10px;
    color: #5f5f5f;
    border: 1px solid #5f5f5f;
    border-radius: 3px;
    outline: 0;
    background-color: #fff;
}

.post-title {
    font-size: 21px;
}

.post-data, .post-data a {
    font-size: 12px;
    color: #5f5f5f;
}

.post-tags {
    margin: 0;
    padding: 5px 0 15px;
    border-bottom: 1px solid #e0e0e0;

    a {
        font-size: 13px;
        font-weight: 600;
        display: inline-block;
        margin: 4px 8px 0 0;
        padding: 0 15px;
        -webkit-transition-duration: .4s;
        transition-duration: .4s;
        letter-spacing: 0;

        &:nth-child(1n) {
            color: #fff;
            border: 1px solid #6fa3ef;
            border-radius: 15px;
            background: #6fa3ef;
        }

        &:nth-child(2n) {
            color: #fff;
            border: 1px solid #ff9800;
            border-radius: 15px;
            background: #ff9800;
        }

        &:nth-child(3n) {
            color: #fff;
            border: 1px solid #46c47c;
            border-radius: 15px;
            background: #46c47c;
        }

        &:nth-child(4n) {
            color: #fff;
            border: 1px solid #f9bb3c;
            border-radius: 15px;
            background: #f9bb3c;
        }

        &:nth-child(5n) {
            color: #fff;
            border: 1px solid #bc99c4;
            border-radius: 15px;
            background: #bc99c4;
        }

        &:nth-child(6n) {
            color: #fff;
            border: 1px solid #e8583d;
            border-radius: 15px;
            background: #e8583d;
        }

        &::before {
            content: '# ';
        }
    }
}



.post-content .post-tags a:hover {
    color: #5f5f5f;
    border: 1px solid #f7f7f7;
    outline-style: none;
    background: #f7f7f7;
}

.post-info {
    overflow: hidden;
    margin: 25px -20px 0;
    padding: 25px 20px 20px;
    white-space: nowrap;
    text-overflow: ellipsis;
    border-top: 1px solid #e0e0e0;
}

.related-post-lists {
    position: relative;
    z-index: 1;
    margin-bottom: -10px;
    padding-top: 30px;
    background-color: #f7f7f7;

    .post-lists {
        max-width: 940px;
        margin: 0 auto;
    }

    .post-list-item-container {
        border: 1px solid rgba(184,197,214,.2);
        border-radius: 3px;
        background: #fff;
        -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.04);
        box-shadow: 0 1px 4px rgba(0,0,0,.04);

        .item-label {
            height: 120px;
            background: #fff;

            .item-title a {
                font-size: 14px;
                color: #313131;
            }

            .item-meta {
                .item-meta-cat a {
                    color: #5f5f5f;
                }

                .item-meta-ico {
                    width: 42px;
                    height: 42px;
                    border: 1px solid #eaeaea;
                    border-radius: 50%;
                }
            }
        }
    }
}


.archive-page {
    padding: 120px 20px 40px;

    .categorys-title {
        font-size: 14px;
        position: relative;
        margin: 10px auto;
        padding: 0 30px;
        color: #5f5f5f;

        a {
            color: #5f5f5f;
        }

        &::before {
            position: absolute;
            top: 0;
            left: -15px;
            padding: 0 30px;
            content: '#';
            color: #eb5055;
        }
    }

    .post-list-item-container {
        border: 1px solid rgba(184,197,214,.2);
        border-radius: 3px;
        background: #fff;
        -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.04);
        box-shadow: 0 1px 4px rgba(0,0,0,.04);

        .item-label {
            height: 95px;
            background: #fff;

            .item-title a {
                font-size: 14px;
                display: block;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                color: #313131;
            }

            .item-meta .item-meta-date {
                padding-bottom: 5px;
                padding-left: 5px;
                color: #5f5f5f;
            }
        }
    }
}


.common-page {
    //padding: 120px 20px 0;
    .common-title {
        font-size: 14px;
        position: relative;
        margin: 10px auto;
        padding: 0 30px;
        color: #5f5f5f;
    }

    .common-title::before {
        position: absolute;
        top: 0;
        left: -15px;
        padding: 0 30px;
        content: '#';
        color: #eb5055;
    }

    .post-item {
        width: 49.9999%;
    }

    .post-item-container .item-label {
        background-color: #fff;
    }

    .post-item-container .item-label .item-title a {
        font-size: 14px;
        color: #313131;
    }

    .post-item-container .item-label .item-meta .item-meta-date {
        padding-bottom: 5px;
        padding-left: 5px;
        color: #5f5f5f;
    }
}

.archive-page .post-item:hover, .common-page .post-item:hover, .related-post-lists .post-item:hover {
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    -webkit-transform: scale(1.03);
    transform: scale(1.03);
}

.post-list-item-container {

    .item-label {

        &.bg-blue, &.bg-purple, &.bg-green, &.bg-yellow, &.bg-red, &.bg-orange {

            .item-title a {
                color: #fff;
            }
        }

        &.bg-blue, &.bg-purple, &.bg-green, &.bg-yellow, &.bg-red, &.bg-orange {

            .item-meta .item-meta-date {
                color: #fff;
            }
        }
    }
}

.search-page {

    .search-box {
        line-height: 40px;
        position: relative;
        top: -1px;
        display: inline-block;
        width: 100%;
        height: 40px;
        padding: 0;
        border: none;
        border-radius: 3px;

        .input {
            font-size: 14px;
            line-height: 40px;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 40px;
            padding: 0 40px 0 18px;
            color: #313131;
            border: 1px solid rgba(184,197,214,.2);
            border-radius: 20px;
            outline: 0;
            background-color: #fff;
            -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.04);
            box-shadow: 0 1px 4px rgba(0,0,0,.04);
            -webkit-appearance: none;
        }

        .spsubmit {
            line-height: 42px;
            float: right;
            margin-right: 15px;
            outline: 0;
            background-color: transparent;
        }
    }

    .search-tags {
        margin: 0;
        padding: 15px 0;
        text-align: center;

        p {
            margin: 20px 0 0;
        }

        a {
            font-size: 13px;
            display: inline-block;
            margin: 10px 8px 0 0;
            padding: 2px 15px;
            -webkit-transition-duration: .4s;
            transition-duration: .4s;
            letter-spacing: 0;
            border-radius: 15px;
            -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.04);
            box-shadow: 0 1px 4px rgba(0,0,0,.04);
        }
    }

    .search-tags-hr {
        display: block;
        width: 55px;
        height: 2px;
        margin: 20px auto 10px;
    }
}

.directory-content {
    position: relative;
    z-index: 0;
    max-width: 720px;
    margin-right: auto !important;
    margin-left: auto !important;
    text-align: right;
    opacity: 0;

    &.initial {
        opacity: 0;
    }

    &.pinned {
        opacity: 1;
    }

    &.unpinned {
        opacity: 1;
    }

    &.headroom--top {
        opacity: 0;
    }

    &.headroom--not-top {
        -webkit-transition: opacity .5s ease-in-out;
        transition: opacity .5s ease-in-out;
        opacity: 1;
    }
}



#directory {
    position: fixed;
    z-index: 0;
    top: 100px;
    display: inline-block;
    text-align: left;

    li, ul {
        margin: 0;
        padding-left: 0;
        list-style: none;
    }

    > ul {
        position: relative;
        border-left: 1px solid #ddd;

        > li::before {
            position: relative;
            top: 0;
            left: -4px;
            display: inline-block;
            width: 7px;
            height: 7px;
            content: '';
            border-radius: 50%;
            background-color: #eb5055;
        }
    }

    ul li {
        a {
            display: inline-table;
            margin-left: 5px;
            white-space: nowrap;
        }

        ul li {
            a {
                margin-left: 20px;
                white-space: nowrap;
                color: #5f5f5f;
            }

            ul li a {
                margin-left: 30px;
                color: #5f5f5f;
            }
        }
    }

    a:hover {
        color: #eb5055;
    }
}

.post-bottom-bar {
    position: fixed;
    z-index: 2;
    right: 0;
    bottom: 0;
    left: 0;
    height: 48px;
    border-top: 1px solid #e0e0e0;
    background-color: #fff;

    &.animated {
        -webkit-animation-duration: .5s;
        animation-duration: .5s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;

        &.pinned {
            -webkit-animation-name: pinned;
            animation-name: pinned;
        }

        &.unpinned {
            -webkit-animation-name: unpinned;
            animation-name: unpinned;
        }
    }

    &.headroom--top {
        -webkit-animation-name: pinned;
        animation-name: pinned;
    }

    .bottom-bar-inner {
        max-width: 900px;
        margin: 0 auto;
        padding: 0 10px;
    }
}

.bottom-bar-item {
    padding: 4px;
    font-size: 13px;
    padding: 4px 12px;
    border-radius: 15px;
    line-height: 48px;
    margin: 0 0 0 10px;
    color: #313131;
    -webkit-transition-duration: .4s;
    transition-duration: .4s;


    &.bottom-bar-facebook {
        color: #fff;
        background-color: #4267b2;
    }

    &.bottom-bar-twitter {
        color: #fff;
        background-color: #1b95e0;
    }

    &.bottom-bar-weibo {
        color: #fff;
        background-color: #db4437;
    }

    &.bottom-bar-qrcode {
        color: #fff;
        background-color: #4caf50;
    }
}

.lists-navigator {
    margin: 30px 0 35px;
    padding: 0 10px;
    list-style: none;
    text-align: center;

    a, span {
        display: inline-block;
        color: #5f5f5f;
        font-size: 14px;
        padding: 0 15px;
        color: #5f5f5f;
    }

    a {
        &.current, &:hover {
            color: #eb5055;
        }
    }
}

.onelist-page .lists-navigator {
    margin: 35px 0 35px;
}

#comments {
    max-width: 700px;
    margin: 0 auto;
    padding: 0 20px;

    a {
        color: #5f5f5f;
    }

    .response {
        font-size: 14px;
        font-weight: 400;
        display: block;
        padding: 30px 0 30px 20px;
        color: #5f5f5f;

        a {
            color: #eb5055;
        }
    }
}

.comment-container {
    position: relative;
    z-index: 1;
    color: #5f5f5f;
    background-color: #f7f7f7;
}

.comment-list {
    margin: 0;
    padding-left: 0;
    list-style-type: none;
}

.comment-parent {
    margin: 20px 0;
    border: 1px solid rgba(184,197,214,.2);
    border-radius: 3px;
    background: #fff;
    -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.04);
    box-shadow: 0 1px 4px rgba(0,0,0,.04);
}

.comment-parent:last-child {
    margin: 20px 0 0;
}

.comment-parent:first-child {
    margin: 0;
}

.comment-child, .comment-child2 {
    border-top: 1px solid rgba(184,197,214,.2);
}

.comment-view {
    padding: 20px;
    cursor: pointer;
}

.comment-header {
    display: inline-block;
    width: 100%;

    .avatar {
        display: inline-block;
        float: left;
        width: 40px;
        height: 40px;
        border: 1px solid #eaeaea;
        border-radius: 50%;
    }

    .comment-author {
        font-size: 13px;
        line-height: 45px;
        display: inline-block;
        float: left;
        margin: 0 20px;
    }

    .comment-by-author a {
        color: #eb5055 !important;
    }
}

.comment-content {
    margin-bottom: 10px;
    color: #313131;
}

.comment-meta {
    font-size: 12px;

    .comment-reply {
        display: none;
        float: right;

        a {
            color: #eb5055 !important;
        }
    }
}


.comment-view:hover .comment-meta .comment-reply {
    display: block;
}

.comment-parent {

    > .comment-children {

        .avatar {
            width: 34px;
            height: 34px;
            margin: 3px 0 0 3px;
        }

        .comment-author-at {
            float: left;
            margin-right: 5px;
        }

        .comment-content {
            margin: -3px 3px 10px;
        }

        .comment-meta {
            margin: 0 3px;
        }
    }
}

.comment-form {
    position: relative;
    margin: 0 0 40px;
    padding: 10px 20px;
    border-radius: 3px;
    background: #fff;
    -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.04);
    box-shadow: 0 1px 4px rgba(0,0,0,.04);

    .form-control {
        font-size: 13px;
        display: block;
        width: 100%;
        height: 34px;
        color: #313131;
        outline: 0;

        &:focus {
            border-color: #eb5055;
            outline: 0;
        }
    }

    textarea.form-control {
        overflow: hidden;
        height: 150px;
        padding: 10px 0;
        resize: none;
        border-radius: 0;
    }

    .input-control {
        float: left;
        width: 100%;
        max-width: 206px;
        border-bottom: 1px dashed #ddd;
        border-radius: 0;
    }

    .submit {
        font-size: 13px;
        position: absolute;
        right: 20px;
        bottom: 20px;
        display: block;
        height: 32px;
        margin: 0 auto;
        padding: 0 20px;
        -webkit-transition-duration: .4s;
        transition-duration: .4s;
        text-align: center;
        color: #313131;
        border: 1px solid #f7f7f7;
        border-radius: 30px;
        background-color: #f7f7f7;
    }
}

.comment-form .submit:hover, .submit:active, .submit:active:focus, .submit:focus {
    color: #eb5055;
    border: 1px solid #eb5055;
    outline-style: none;
    background-color: #fff;
}


.footer {
    position: relative;
    z-index: 1;
    margin-top: 0;
    padding-bottom: 50px;
    background-color: #fff;
}

.footer-social {
    border-bottom: 1px solid rgba(184,197,214,.2);

    .footer-container {
        max-width: 940px;
        margin: 0 auto;
    }

    .social-list {
        padding: 20px;
        text-align: center;

        a {
            font-size: 13px;
            padding: 0 25px;
            text-decoration: none;
            color: #5f5f5f;
        }
    }
}



.footer-meta {
    padding: 50px 0 0;
    list-style: none;

    .footer-container {
        width: 100%;
        max-width: 960px;
        height: 250px;
        margin: 0 auto;
        padding: 0 80px;
    }

    .meta-item {
        position: relative;
        float: left;
        width: 33.3333333%;
        min-height: 1px;
        padding: 0 30px;
    }

    .meta-copyright {

        .info-logo img {
            height: 32px;
            margin-bottom: 12px;
        }

        .info-text {

            p {
                font-size: 13px;
                line-height: 20px;
                margin: 0;
                color: #767676;
            }

            a {
                color: #767676;
            }
        }
    }

    .meta-title {
        font-size: 14px;
        padding: 0 0 10px 0;
        text-decoration: none;
        color: #5f5f5f;
    }

    .meta-post-item {
        font-size: 13px;
        line-height: 25px;
        display: block;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        color: #767676;

        a {
            color: #5f5f5f;
        }
    }

    .meta-comment-item {
        font-size: 13px;
        line-height: 25px;
        display: block;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        color: #5f5f5f;

        a {
            color: #767676;
        }
    }
}



@media(max-width:1000px) {
    .directory-content {
        display: none;
    }

    .post-header-thumb {
        height: 280px;
    }

    .post-header-thumb-cover {
        height: 280px;
    }

    .post-header-thumb-op {
        height: 280px;
    }

    .post-header-thumb-container {
        top: 70px;
    }
}

@media(max-width:880px) {
    .index-page {
        //padding: 80px 0 0;
    }

    .archive-page {
        padding: 80px 0 20px;
    }

    .common-page {
        padding: 80px 0 0;
    }

    .post-onelist-item-container {
        padding: 50px 20px 55px;
    }

    .post-item {
        width: 50%;
        padding: 10px;
    }

    .post-item:nth-child(odd) {
        padding-left: 20px;
    }

    .post-item:nth-child(even) {
        padding-right: 20px;
    }

    .lists-navigator {
        margin: 25px 0 30px;
    }

    .post-header-thumb {
        height: 250px;
    }

    .post-header-thumb-op {
        height: 250px;
    }

    .post-header-thumb-cover {
        height: 250px;
    }

    .post-header-thumb-container {
        top: 60px;
    }

    .footer-meta .footer-container {
        padding: 0;
    }

    .main-content {
        //margin: 0 auto;
    }

    .footer-meta .meta-item {
        padding: 0 20px;
    }
}

@media(max-width:700px) {
    .comment-form .input-control {
        max-width: 100%;
    }

    .post-header-thumb {
        height: 220px;
    }

    .post-header-thumb-op {
        height: 220px;
    }

    .post-header-thumb-cover {
        height: 220px;
    }

    .post-header-thumb-container {
        top: 40px;
    }

    .post-page {
        padding: 20px 25px 0;
    }

    .page-page {
        padding: 90px 25px 0;
    }

    .search-page .search-tags {
        padding: 0 0 15px;
    }

    .search-page .search-tags p {
        margin: 0;
    }

    .related-post-lists {
        padding-top: 15px;
    }

    .post-onelist-item-container {
        padding: 20px 20px 25px;
    }

    .post-onelist-item-container .onelist-item-thumb {
        min-height: 240px;
    }
}

@media(max-width:650px) {
    .navbar-menu {
        display: none;
    }

    .navbar-search {
        padding: 0 35px 0 0;
    }

    .navbar-search form {
        width: 180px;
        margin-right: 55px;
    }

    .navbar-mobile-menu {
        display: inline-block;
    }

    .red-gradient {
        display: none;
    }

    .meta-posts {
        display: none;
    }

    .meta-comments {
        display: none;
    }

    .post-bottom-bar {
        display: none;
    }

    .post-page {
        padding: 90px 25px 0;
    }

    .common-page .post-item {
        width: 100%;
        padding: 10px 20px;
    }

    .footer-social {
        display: none;
    }

    .footer-meta {

        .footer-container {
            height: 70px;
            padding: 0 15px;
        }

        .meta-item {
            width: 100%;
            padding: 0 10px;
        }

        .meta-copyright .info-text {
            float: right;
        }

        .meta-copyright .info-text p {
            text-align: right;
        }
    }

    .post-onelist-item-container .onelist-item-thumb {
        min-height: 220px;
    }

    .post-header-thumb {
        display: none;
    }

    .post-page {
        .post-header {
            display: inherit;
        }

        .post-content .post-tags {
            display: inherit;
        }
    }
}

@media(max-width:580px) {
    .navbar-search form {
        width: 150px;
    }

    .index-page {
        //padding: 70px 0 0;
    }

    .archive-page {
        padding: 70px 0 20px;
    }

    .common-page {
        padding: 70px 0 0;
    }

    .post-item {
        width: 100%;
        padding: 10px 20px;
    }

    .post-item:first-child {
        padding-top: 20px;
    }

    .archive-page .post-item:first-child {
        padding-top: 0;
    }

    .archive-page .post-item:last-child {
        padding-bottom: 0;
    }

    .common-page .post-item:first-child {
        padding-top: 0;
    }

    .related-post-lists {
        padding-top: 5px;
    }

    .main-content {
        //margin: 0 auto;
    }

    .post-onelist-item-container {
        padding: 20px 20px 25px;

        .item-content {
            display: none;
        }

        .item-readmore {
            display: none;
        }

        .onelist-item-thumb {
            min-height: 180px;
        }
    }
}

@media(max-width:410px) {
    .meta-copyright-info .info-logo {
        display: none;
    }
}

@-webkit-keyframes unpinned {
    0% {
        -webkit-transform: translateY(0);
    }

    100% {
        -webkit-transform: translateY(50px);
    }
}

@keyframes unpinned {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    100% {
        -webkit-transform: translateY(50px);
        transform: translateY(50px);
    }
}

@-webkit-keyframes pinned {
    0% {
        -webkit-transform: translateY(50px);
    }

    100% {
        -webkit-transform: translateY(0);
    }
}

@keyframes pinned {
    0% {
        -webkit-transform: translateY(50px);
        transform: translateY(50px);
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@-webkit-keyframes slideDown {
    0% {
        -webkit-transform: translateY(-70px);
    }

    100% {
        -webkit-transform: translateY(0);
    }
}

@keyframes slideDown {
    0% {
        -webkit-transform: translateY(-70px);
        transform: translateY(-70px);
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@-webkit-keyframes slideUp {
    0% {
        -webkit-transform: translateY(0);
    }

    100% {
        -webkit-transform: translateY(-70px);
    }
}

@keyframes slideUp {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    100% {
        -webkit-transform: translateY(-70px);
        transform: translateY(-70px);
    }
}

@keyframes fade-in {
    0% {
        transform: translateY(20px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@-webkit-keyframes fade-in {
    0% {
        -webkit-transform: translateY(20px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateY(0);
        opacity: 1;
    }
}
