<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<div class="lists-navigator">
<#
    if(this.PageCount > 1)
    {
        if(this.StartPage > 1)
        {
#>
    <a>1</a>
    <span>...</span>
<#
        }
        for (int i = this.StartPage; i <= this.EndPage; i++)
        {
            if(this.PageIndex == i)
            {
#>
    <a class="current"><#=i#></a>
<#
            }
            else
            {
#>
    <a><#=i#></a>
<#
            }
        }
        if(this.EndPage < this.PageCount)
        {
#>
    <span>...</span>
    <a><#=this.PageCount#></a>
<#
        }
    }
    else
    {
#>
    <span class="current">1</span>
<#
    }
#>
</div>