.wrapper {
    margin-top: @navbar-app-height;

    .wrapper-title {
    }

    .wrapper-content {
        padding-left: 15px;
        padding-right: 15px;
    }
}

.wrapper-expanded {
    margin-left: @sidebar-applications-width-expanded;
}

.wrapper-collapsed {
    margin-left: @sidebar-applications-width-collapsed;
}
