.sidebar-app {
    height: 100%;
    position: fixed;
    top: 0;
    background: #413659;
    border-right: 1px solid #2e2246;

    &.sidebar-expanded {
        width: 220px;
    }

    &.sidebar-collapsed {
        width: 80px;
    }
}

.sidebar-logo {
    border-bottom: 1px solid #2e2246;

    a {
        display: block;
        padding: 15px;
        font-size: 24px;
        color: #eee;
        text-decoration: none;
    }
}

.sidebar-sections {
    padding: 0;

    li {
        display: block;
        height: 70px;
        border-left: 4px solid #413659;
        transition: all .3s linear;

        a {
            display: block;
            text-decoration: none;
            text-align: center;
            color: #fff;
            padding: 20px 4px 4px 0;
            border-bottom: 1px solid #2e2246;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }

        &.current, &:hover {
            border-left: 4px solid #00aea2;
        }
    }
}

// #region 展开收起侧边栏 TODO UPDATE
.collapse-nav {
    width: 220px;
    position: fixed;
    bottom: 0;
    left: 0;
    font-size: 13px;
    background: transparent;
    height: 40px;
    text-align: center;
    line-height: 40px;
    transition-duration: .3s;
    outline: none;
}

.toggle-nav-collapse {
    color: #fff;
    background: #019875;
}
//#endregion 展开收起侧边栏

// #region 侧边栏处于展开状态
.sidebar-expanded {
    .section-icon {
        font-size: 24px;
        display: inline-block;
        float: left;
        margin-left: 15px;
    }

    .section-title {
        display: inline-block;
        float: left;
        margin-left: 20px;
        line-height: 30px;
    }
}
// #endregion 侧边栏处于展开状态

// #region 侧边栏处于收起状态
.sidebar-collapsed {
    .section-icon {
    }

    .section-title {
    }
}
// #endregion 侧边栏处于收起状态
