/*
 * 头部
*/
.navbar-app {
    background: #fafafa;
    border-bottom: 1px solid #e5e5e5;

    .container-fluid {
        padding: 0;
    }

    a, span {
        color: #5c5c5c;
    }

    //搜索框
    .app-search {
        position: relative;

        input {
            padding-right: 32px;
        }

        .search-icon {
            position: absolute;
            top: 0;
            right: 0;
            height: 34px;
            width: 34px;
            text-align: center;
            line-height: 34px;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: #ccc;
        }
    }
}
