.md-editor-toolbar {
    background: #eee;
    border-bottom: 1px solid #ccc;
    display: block;
    margin: 0;
    padding: 0;

    li {
        display: inline-block;
        position: relative;
        z-index: 1;

        &.fullScreen {
            float: right;
        }

        &.subHeader {
            a {
                font-size: 14px;
            }
        }

        &:hover {
            a:not(.disabled) {
                color: #000;
            }
        }

        a {
            color: #666;
            cursor: pointer;
            display: block;
            font-size: 16px;
            line-height: 40px;
            text-align: center;
            width: 40px;
            text-decoration: none;

            &.disabled {
                cursor: default;
                color: #ccc;
            }
        }
    }
}

.fullscreen {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
}

.md-editor-body {
    position: relative;
}

.md-editor-edit {
    display: inline-block;
    width: 50%;
}

.md-editor-preview {
    position: absolute;
    top: 0;
    bottom: 0;
    background: #eee;
    display: inline-block;
    width: 50%;
    padding: 15px;
    overflow: auto;
}

/*.md-editor-preview {
    z-index: 99999999;
}*/
