.post-list {
    list-style: none;
    padding: 0;
}

.post-item {
    display: flex;
    padding: 10px;

    &:hover {
        background: #eee;
        cursor: pointer;
    }

    .checkbox {
        margin-bottom: 0;
    }

    .post-title {
        display: block;
        width: 50%;
    }

    .post-toolbar-item {
        display: block;
        min-width: 20px;
        margin-left: 10px;
        margin-right: 10px;
        text-align: center;
    }
}
