.post_title {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px 20px;
    font-size: 17.5px;
    border-left: 5px solid #ddd;
    border-top: 0;
    border-right: 0;
    border-bottom: 0;
    outline: none;
}

.post_ename {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px 5px;
    border-left: 3px solid #eee;
    border-top: 0;
    border-right: 0;
    border-bottom: 0;
    outline: none;
}

.post_body {
    margin-bottom: 10px;
    border: 1px solid #ccc;
}
