.post-list {
    list-style: none;
    padding: 0;
}

.post-item {
    display: flex;
    padding: 10px;

    &:hover {
        background: #eee;
        cursor: pointer;
    }

    .checkbox {
        margin-bottom: 0;
    }

    .post-title {
        display: block;
        width: 100%;
    }

    .post-publish {
        display: block;
    }
}
